<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=../">
    <title>Redirecting...</title>
    <style>
      body {
        background-color: hsl(0, 0%, 9%);
        margin: 0;
      }
      #head {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(8vw + 16vh + 103px);
        background-color: hsl(0, 0%, 12.9%);
        box-shadow: 0 2px 13px hsla(0, 0%, 5.9%, 0.7);
      }
      #message {
        font-size: 2em;
        font-weight: bold;
        color: hsl(0, 0%, 80%);
        transition: all .15s ease-out;
      }
      .hidden {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <span class="hidden" id="message">If the automatic redirect did not work, click <a href="../">here</a> to manually go to the new domain!</span>
    </div>
    <script>
      setTimeout(function() {
        document.getElementById('message').classList.remove('hidden');
      }, 1000);
    </script>
  </body>
</html>
