// out: global.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome :o
*/

@import "colors.less";
@import "mixins.less";


body {
  margin: 0 0 15px 0;
  background: @background-color;
  font-family: Arial;
  .mode-switch-transition;
}

body.light-mode {
  background: @background-color--light;
}

#headline {
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: @headline-background;
  transform-origin: top;
  transition: all .5s ease-out;
  z-index: 10;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image nav gear"
    "line line line";
  justify-items: center;
  align-items: center;
  #head_image {
    grid-area: image;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-image: url('https://cdn.discordapp.com/attachments/363044137106276354/421804474231816204/Avatar.png');
    background-size: contain;
    cursor: pointer;
  }
  #head_nav {
    max-width: 615px;
    width: 100%;
    font: 21px 'Ubuntu', sans-serif;
    text-transform: uppercase;
    text-align: center;
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: .85s shiftin2 cubic-bezier(.52,.51,.61,.99), 1.22s fadein;
    .noselect;
    a {
      padding: 5px 5px 3px;
      text-decoration: none;
      background: @nav-background;
      color: @nav-foreground-color;
      display: inline-block;
      border: solid 2px;
      transition:  all .8s;
      &::before, &::after {
        content: '';
        border-bottom: solid 1.5px;
        vertical-align: middle;
        width: 0;
        display: inline-block;
        transition: all .8s;
      }
      &:hover {
        margin: 0 10px;
        transform: scale(1.07);
        box-shadow: 1px 1px 6px @nav-border-shadow;
        transition: margin .8s, transform 0s;
        animation: .34s buttonshake;
      }
      &:hover::before, &:hover::after {
        width: 8px;
      }
      @media screen and (max-width: 430px) {
        &:hover {
          margin: 0;
        }
        &:hover::before, &:hover::after {
          width: 2.5px;
        }
      }
      .selection-w-color(@nav-selection);
    }
  }
  #expanding_border {
    max-width: 710px;
    width: 100%;
    border-bottom: solid 2px;
    border-radius: 150px;
    grid-area: line;
    color: @nav-border;
    animation: 2s borderglide, 1.85s fadein, 1.7s shiftin2;
  }
  #modes {
    font-size: 40px;
    position: relative;
    grid-area: gear;
    &.enabled #mode_dropdown {
      display: block;
    }
    &.enabled #mode_gear {
      transform: rotateZ(135deg);
    }
    #mode_gear {
      transition: all .475s;
      color: @headline-gear;
      cursor: pointer;
    }
    #mode_dropdown {
      display: none;
      position: absolute;
      right: -4px;
      margin: 15px 0 0;
      box-shadow: 1px 1px 10px @mode-dropdown-box-shadow;
      .mode-switch-transition;
      .mode-switch-transition-shadow;
      z-index: 1;
      &::before {
        content: '';
        position: absolute;
        right: 9px;
        top: -7px;
        border: 15px solid @mode-dropdown-box;
        box-shadow: 1px 1px 10px @mode-dropdown-box-shadow;
        transform: rotate(45deg);
        transition: border .15s linear, box-shadow .15s linear;
        z-index: -1;
      }
      .mode_switch {
        font: 21px 'Roboto', sans-serif;
        white-space: nowrap;
        position: relative;
        padding: 10px 10px 10px 12px;
        color: @mode-switch-foreground;
        background: @mode-switch-background;
        cursor: pointer;
        transition: all .15s linear; //all .53s cubic-bezier(.4,.07,.6,.93);
        .noselect;
        &:hover {
          background: @mode-switch-background-hover;
        }
        &::before {
          position: absolute;
          left: 6px;
          top: 7px;
          border-left: 3px solid;
          height: 70%;
          animation: .52s borderglideX;
        }
      }
    }
  }
}
#headline_popout {
  width: 45px;
  height: 45px;
  font-size: 45px;
  position: absolute;
  right: 20px;
  top: 72px;
  color: @headline-gear;
  animation: 2.2s headline_popout_in1, 2.27s headline_popout_in2;
  transition: all .5s, transform 0s;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 5;
}
.headline_hidden #headline {
  transform: translateY(-60px) skew(8deg);
}
.headline_hidden #headline_popout {
  transform: none;
  top: 12px;
}


.light-mode #headline #modes #switch_daynight,
.nesewebel-mode #headline #modes #switch_nesewebel {
  &::before {
    content: '';
  }
}

.light-mode #headline #modes #switch_daynight {
  &::before {
    color: @theme-color;
  }
}

.light-mode #headline #modes {
  #mode_dropdown {
    box-shadow: 1px 1px 10px @mode-dropdown-box-shadow--light;
    &::before {
      border: 15px solid @mode-dropdown-box--light;
      box-shadow: 1px 1px 10px @mode-dropdown-box-shadow--light;
    }
    .mode_switch {
      color: @mode-switch-foreground--light;
      background: @mode-switch-background--light;
      &:hover {
        background: @mode-switch-background-hover--light;
      }
    }
  }
}

@import "keyframes.less";
