// main: global.less

@keyframes shiftin {
  from { transform: translateY(-45px); }
}
@keyframes shiftin2 {
  from { transform: translateY(-20px); }
}
@keyframes shiftin3 {
  from { transform: translateY(-30px); }
}
@keyframes shiftinX {
  from { transform: translateX(-40px); }
}
@keyframes rotateX {
  to   { transform: rotateX(360deg); }
}
@keyframes fadein {
  from { opacity: 0.1; }
}
@keyframes nope {
  from { opacity: 0; }
  to   { opacity: 0; }
}

@keyframes headlineclose {
  0%  { transform: none; }
  67% { transform: none; }
}
@keyframes headline_popout_in1 {
  0%   { opacity: .05; }
  70%  { opacity: .15; }
  100% { opacity: .85; }
}
@keyframes headline_popout_in2 {
  0%    { transform: scale(.85) rotate3d(5, 1, 2, 45deg); }
  81%   { transform: scale(.85) rotate3d(5, 1, 2, 45deg); }
  90.5% { transform: scale(1.15) rotate3d(5, 1, 2, 45deg); }
  100%  { transform: rotate3d(5, 1, 2, 45deg); }
}
@keyframes headline_popout_in3 {
  0%   { top: 80px; }
  67%  { top: 80px; }
  100% { top: 20px }
}

@keyframes borderbuildup {
  from { border-width: 0; }
}
@keyframes headingcut {
  from { clip-path: polygon(100% 37%, 100% 0, 100% 0, 100% 37%); }
  to   { clip-path: polygon(0 58%, 0 0, 100% 0, 100% 37%); }
}
@keyframes headingshift {
  0%   { transform: translate(0); }
  30%  { transform: translate(0); }
  100% { transform: translate(-4px); }
}
// let's totally forget about this okay
//@keyframes headingbordercut {
//  from { clip-path: polygon(0 -1285%, 0 12px, 0 12px) }
//  to   { clip-path: polygon(0 -1285%, 108% 12px, 0 12px) }
//}
//@keyframes headingbordercut2 {
//  from { clip-path: polygon(12px 93%, -4958% 93%, 12px 93%) }
//  to   { clip-path: polygon(12px 93%, -4958% 93%, 12px 0) }
//}
//@keyframes headingbordercut3 {
//  from { clip-path: polygon(100% 1398%, 100% 0, 100% 0) }
//  to   { clip-path: polygon(100% 1398%, -8% 0, 100% 0) }
//}
//@keyframes headingbordercut4 {
//  from { clip-path: polygon(8% 0, 8% 0, 5050% 0px) }
//  to   { clip-path: polygon(0 100%, 8% 0, 5050% 0px) }
//}
//@keyframes headingintro {
//  0%   { transform: scale(.94); }
//  80%  { transform: scale(.94); }
//  90%  { transform: scale(1.03); }
//  100% { transform: none; }
//}
//@keyframes headingintro2 {
//  0%   { opacity: .8; }
//  90%  { opacity: .82; }
//  100% { opacity: 1; }
//}

@keyframes borderglide {
  from { max-width: 0; }
}
@keyframes borderglide2 {
  from { width: 0; }
}
@keyframes borderglideX {
  from { height: 0; top: 50%; }
}

@keyframes buttonshake {
  0%   { transform: none; }
  38%  { transform: rotateZ(2.8deg) scale(1.0266); }
  62%  { transform: rotateZ(-3.2deg) scale(1.0434); }
  100% { transform: scale(1.07); }
}

// using '//' in order to not have it in the final .css
//@keyframes shake_horizontal {
//  0%, 100% { transform: none }
//  20%      { transform: translateX(-3px); }
//  40%      { transform: translateX(2.1px); }
//  60%      { transform: translateX(-1.3px); }
//  80%      { transform: translateX(0.5px); }
//}

//@keyframes radius_easeOutBounce {
//  0%   { border-radius: none }
//  35%  { border-radius: 17px; }
//  53%  { border-radius: 12.4px; }
//  70%  { border-radius: 17px; }
//  80%  { border-radius: 15.5px; }
//  89%  { border-radius: 17px; }
//  95%  { border-radius: 16.35px; }
//  100% { border-radius: 17px; }
//}
