// out: mainpage.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome!
*/

@import "colors.less";
@import "mixins.less";


body.nesewebel-mode.dark-mode {
  background-color: @nesewebel-background;
}
body.nesewebel-mode.light-mode {
  background-color: @nesewebel-background--light;
}
body {
  background-color: @background-color;
}


.nesewebel-mode.dark-mode .mode_dropdown {
  .mode_dropdown_box {
    box-shadow: 1px 1px 10px  @nesewebel-shadow;
    &::before {
      border: 15px solid @nesewebel-background;
      box-shadow: 2px 2px 20px  @nesewebel-shadow;
    }
    .mode_switch {
      color: @nesewebel-foreground;
      background-color: @nesewebel-background;
      &:hover {
        background-color: @nesewebel-shadow;
      }
    }
  }
}
.nesewebel-mode.light-mode .mode_dropdown {
  .mode_dropdown_box {
    box-shadow: 1px 1px 10px @nesewebel-shadow--light;
    &::before {
      border: 15px solid @nesewebel-background--light;
      box-shadow: 1px 1px 10px @nesewebel-shadow--light;
    }
    .mode_switch {
      color: @nesewebel-background;
      background-color: @nesewebel-background--light;
      &:hover {
        background-color: @nesewebel-shadow--light;
      }
    }
  }
  .switch_daynight {
    &::before {
      color: @nesewebel-foreground--light;
    }
  }
}

#headline {
  animation: 2s headlineclose;
}
#headline_popout {
  animation: 1.96s headline_popout_in1 linear, 1.96s headline_popout_in2, 2s headline_popout_in3;
}

#head_block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 13px @header-shadow;
  background-color: @header-background-color;
  height: ~'calc(8vw + 12vh + 141px)';
  color: @heading-foreground-color;
  .mode-switch-transition.background;
  .mode-switch-transition.shadow;
  h1 {
    font: bold 130px 'Century Gothic', 'Segoe UI', 'Nirmala UI', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow:
      1px 1px @heading-shadow,
      2px 2px @heading-shadow,
      3px 3px @heading-shadow,
      4px 4px @heading-shadow,
      5px 5px @heading-shadow,
      6px 6px @heading-shadow;
    margin: 0;
    transition+: all .45s, transform .76s;
    .mode-switch-transition.textshadow;
    .mode-switch-transition.color;
    animation: .75s fadein linear, .9s shiftin;
    &:hover {
      transform: scale(0.78) scale(1.294);
    }
    &:hover::before, &:hover::after {
      content: attr(data-heading);
      position: absolute;
      top: 0;
      left: 0;
    }
    &:hover::before {
      color: @header-background-color;
      text-shadow:
        7px 7px @header-background-color,
        7px -7px @header-background-color,
        -7px 7px @header-background-color,
        -7px -7px @header-background-color;
      clip-path: polygon(0 58%, 0 0, 100% 0, 100% 37%);
      animation: .3s headingcut ease-in;
    }
    &:hover::after {
     clip-path: polygon(0 57.5%, 0 0, 100% 0, 100% 36.5%);
     transform: translate(-4px);
     animation: .68s headingshift cubic-bezier(.85,0,1,1);
    }
    .selection-w-color(@header-selection);
    @media (max-width: 670px) and (min-width: 451px) {
      font-size: 19.44vw;
    }
    @media (max-width: 450px) {
      font-size: 88px;
      text-shadow:
        1px 1px @heading-shadow,
        2px 2px @heading-shadow,
        3px 3px @heading-shadow,
        4px 4px @heading-shadow,
        5px 5px @heading-shadow,
    }
  }
  p {  //subheader
    position: absolute;
    bottom: ~'calc((8vw + 12vh + 141px)/4 - 38px)';
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 19px;
    font-style: italic;
    margin: 0;
    white-space: nowrap;
    animation: .6s fadein ease-in;
    .selection-w-color;
    .mode-switch-transition.background;
    .mode-switch-transition.color;
  }
}

.light-mode #head_block {
  box-shadow: 0 2px 13px @header-shadow--light;
  background-color: @header-background-color--light;
  color: @heading-foreground-color--light;
  h1 {
    text-shadow:
      1px 1px @heading-shadow--light,
      2px 2px @heading-shadow--light,
      3px 3px @heading-shadow--light,
      4px 4px @heading-shadow--light,
      5px 5px @heading-shadow--light,
      6px 6px @heading-shadow--light;
    &:hover::before {
      color: @header-background-color--light;
      text-shadow:
        7px 7px @header-background-color--light,
        7px -7px @header-background-color--light,
        -7px 7px @header-background-color--light,
        -7px -7px @header-background-color--light;
    }
    @media (max-width: 450px) {
      font-size: 88px;
      text-shadow:
        1px 1px @heading-shadow--light,
        2px 2px @heading-shadow--light,
        3px 3px @heading-shadow--light,
        4px 4px @heading-shadow--light,
        5px 5px @heading-shadow--light,
    }
  }
}
.nesewebel-mode.dark-mode #head_block {
  box-shadow: 0 2px 10px 1px @nesewebel-shadow;
  background-color: @nesewebel-background;
  color: @nesewebel-foreground;
  h1 {
    text-shadow:
      1px 1px @nesewebel-shadow,
      2px 2px @nesewebel-shadow,
      3px 3px @nesewebel-shadow,
      4px 4px @nesewebel-shadow,
      5px 5px @nesewebel-shadow,
      6px 6px @nesewebel-shadow;
    &:hover::before {
      color: @nesewebel-background;
      text-shadow:
        7px 7px @nesewebel-background,
        7px -7px @nesewebel-background,
        -7px 7px @nesewebel-background,
        -7px -7px @nesewebel-background;
    }
  }

}
.nesewebel-mode.light-mode #head_block {
  box-shadow: 0 2px 10px 1px @nesewebel-shadow--light;
  background-color: @nesewebel-background--light;
  color: @nesewebel-foreground--light;
  h1 {
    text-shadow:
      1px 1px @nesewebel-shadow--light,
      2px 2px @nesewebel-shadow--light,
      3px 3px @nesewebel-shadow--light,
      4px 4px @nesewebel-shadow--light,
      5px 5px @nesewebel-shadow--light,
      6px 6px @nesewebel-shadow--light;
    &:hover::before {
      color: @nesewebel-background--light;
      text-shadow:
        7px 7px @nesewebel-background--light,
        7px -7px @nesewebel-background--light,
        -7px 7px @nesewebel-background--light,
        -7px -7px @nesewebel-background--light;
    }
  }
}

#box_nav {
  display: grid;
  justify-items: center;
  margin: 35px 20px 20px;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  align-items: center;
  .box {
    width: 410px;
    height: 450px;
    &:nth-child(1) {
      .boxanimation(.5s);
    }
    &:nth-child(2) {
      .boxanimation(.58s);
    }
    &:nth-child(3) {
      .boxanimation(.66s);
    }
    &:nth-child(4) {
      .boxanimation(.74s);
    }
  }
  .dwm::before {
    background-image: url('./images/main/MINECRAFT.png');
  }
  .triangles::before {
    background-image: url('./images/main/triangles.png');
  }
}

/*
#ultra_nav {
  margin: 35px auto 10px;
  max-width: 1000px;
  .box {
    font-size: 30px;
    width: 400px;
    height: 400px;
    margin: 0 0 35px 0;
    .box_header {
      font-size: 33px;
    }
  //'about'-box extension
    &.box_about {
      height: 76px; //height hardcoding needed due to transition purposes
      width: 400px;
      margin: 0 auto 35px auto;
      grid-column: ~"1 / -1";
      justify-self: center;
      transition+: all .92s cubic-bezier(.71,.12,.45,.81);
      .mode-switch-transition.background;
      .mode-switch-transition.shadow;
      &.expanded {
        height: 400px;
        width: 100%;
        transition+: all .7s;
        .mode-switch-transition.background;
        .mode-switch-transition.shadow;
      }
      &.expanded .about_content {
        transform: scale(1);
        opacity: 1;
        transition: all .45s
      }
      .about_content {
        font: 25px 'Roboto', sans-serif;
        color: @ultranav-boxabout-foreground;
        margin: 15px;
        opacity: 0;
        transform: scale(0);
        transition+: all .7s cubic-bezier(.8,0,.79,.74), opacity .525s ease;
        .mode-switch-transition.color;
      }
    }
  //end of about-box
    &:nth-of-type(2n+3) {
      grid-column: 3;
    }

    &:nth-of-type(2n+2) {
      float: left;
    }
    &:nth-of-type(2n+3) {
      float: right;
    }
  //main text inside the boxes
    .box_text {
      display: flex;
      flex-direction: column;
      height: ~"calc(100% - 86px)";
      font-family: Calibri, Arial, sans-serif;
      font-size: 1.05em;
    }
    a {
      display: flex;
      align-items: center;
      position: relative;
      flex: 1;
      padding-left: 10px;
      text-decoration: none;
      color: @ultranav-boxtext-foreground;
      overflow: hidden;
      transition+: all .6s, background-color .5s linear;
      .mode-switch-transition.color;
      line-height: 50px;
      z-index: 1;
      &:hover {
        flex-grow: 1.59;
      }
      &:hover::before {
        content: '';
        position: absolute;
        left: 0;
        height: 44px;
        border-left: solid 5px @ultranav-boxtext-additional-border;
        border-top: solid 5px transparent;
        border-bottom: solid 5px transparent;
      }
      &::after {
        background-size: cover;
        position: absolute;
        left: -5px;
        right: -5px;
        top: -8px;
        bottom: -8px;
        transition: .45s ease-in;
        filter: blur(9px);
        opacity: .36;
        z-index: -1;
      }
      &:hover::after {
        filter: none;
        opacity: 1;
      }
      &.bg_image {
        background-color: @ultranav-boxtext-image-backdrop;
        &::after {
          content: '';
        }
      }
    }
  //end of <a> in .box

  //individual arguments (still nested in .box)
    &:nth-of-type(1) {
      .boxanimation(.8s);
      .box_header {
        cursor: pointer;
      }
    }
    &:nth-of-type(2) {
      .boxanimation(.9s);
      a:nth-of-type(1) {
        &::after {
          background-image: @boxtext-background-box1span1;
        }
      }
    }
    &:nth-of-type(3) {
      .boxanimation(1s);
    }
  }
  //end of .box
  @media (max-width: 840px) {
    .box {
      margin: 0 auto 35px auto;
      float: none !important;
      &.box_about.expanded {
        width: 400px;
        height: 740px !important; //unfortunately need to hardcode this (no transition otherwise) :/
      }
    }
  }
  //end of media query, active if no grid is supported (gets overriden with below)
  @supports (display: grid) {
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-rows: auto 400px;
    grid-gap: 35px;
    grid-auto-rows: 400px;
    .box {
      width: auto;
      height: auto;
      margin: 0 !important;
      float: none !important;
    }
    @media (max-width: 890px) {
      grid-template-columns: 400px;
      grid-template-rows: auto repeat(2, 400px);
      grid-auto-flow: row;
      max-width: 400px;
      .box {
       grid-column: auto !important;
        &.box_about.expanded {
         width: auto !important;
         height: 740px !important; //unfortunately need to hardcode this (no transition otherwise) :/
        }
      }
    }
    //end of media query (inside support query)
  }
  //end of support query
}
//end of #ultra_nav
 */

/* .light-mode #ultra_nav {
  .box {
    background-color: @ultranav-box--light;
    box-shadow: 1.6px 1.6px 13px 1px @ultranav-box-shadow--light;
    &.box_about {
      .about_content {
        color: @ultranav-boxabout-foreground--light;
      }
    }
    .box_header {
      .header_text {
        color: @ultranav-boxheader-foreground--light;
      }
    //corners shifting in when hovering
      .corneranimation {
        .corner_before, .corner_after {
          background-color: @ultranav-box-corners--light;
        }
      }
    //end of corneranimation
    }
  //end of header
  //main text inside the boxes
    a {
      color: @ultranav-boxtext-foreground--light;
      &:hover::before {
        border-left: solid 5px @ultranav-boxtext-additional-border--light;
      }
    }
  }
}
.nesewebel-mode.dark-mode #ultra_nav {
  .box {
    background-color: @nesewebel-background;
    box-shadow: 1.6px 1.6px 13px 1px @nesewebel-shadow;
    &.box_about {
      .about_content {
        color: @nesewebel-foreground;
      }
    }
    .box_header {
      .header_text {
        color: @nesewebel-foreground;
      }
    //corners shifting in when hovering
      .corneranimation {
        .corner_before, .corner_after {
          background-color: @nesewebel-background;
        }
      }
    //end of corneranimation
    }
  //end of header
  //main text inside the boxes
    a {
      color: @nesewebel-foreground;
      &:hover::before {
        border-left: solid 5px @nesewebel-foreground;
      }
    }
  }
}
.nesewebel-mode.light-mode #ultra_nav {
  .box {
    background-color: @nesewebel-background--light;
    box-shadow: 1.6px 1.6px 13px 1px @nesewebel-shadow--light;
    &.box_about {
      .about_content {
        color: @nesewebel-foreground--light;
      }
    }
    .box_header {
      .header_text {
        color: @nesewebel-foreground--light;
      }
    //corners shifting in when hovering
      .corneranimation {
        .corner_before, .corner_after {
          background-color: @nesewebel-background--light;
        }
      }
    //end of corneranimation
    }
  //end of header
  //main text inside the boxes
    a {
      color: @nesewebel-foreground--light;
      &:hover::before {
        border-left: solid 5px @nesewebel-foreground--light;
      }
    }
  }
}
 */
