<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mocking</title>
    <style>
      body {
        margin: 0;
        /*overflow: hidden;*/
      }
      #images {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
      }
      #images > div {
        position: absolute;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-size: 100% 100%;
        transform: translate(100vw);
        transition: all .1s;
      }
      #images > div.this {
        transform: translate(0);
      }
      #main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        background-size: 100% 100%;
        align-items: center;
        z-index: 10000;
      }
      .arrow_container {
        display: grid;
        align-items: center;
        width: 45vw;
        height: 60vh;
        border-radius: 100%;
        z-index: 10001;
      }
      #container_left:hover #arrow_left {
        transform: translate(30vw);
      }
      #container_right:hover #arrow_right {
        transform: translate(-30vw);
      }
      .arrow {
        width: calc(5vw + 5vh);
        height: calc(5vw + 5vh);
        font: calc(3vh + 3vw) 'Century Gothic', sans-serif;
        color: hsla(0, 0%, 10%, .8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background: hsla(0, 0%, 45%, 0.5);
        cursor: pointer;
        transition: all .2s ease;
      }
      #arrow_left {
        transform: translate(-11vw);
      }
      #arrow_left::before {
        content: '\25c0'
      }
      #arrow_right {
        transform: translate(11vw);
        justify-self: end;
      }
      #arrow_right::before {
        content: '\25b6'
      }
    </style>
    <script>
      var imgArray = new Array ();
      imgArray = [
        "url('https://cdn.discordapp.com/attachments/247841904341942273/392311078492569601/image.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390973795428728842/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/406227895800037376/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390969197871759361/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390967982999732244/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390966769076142080/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390972469701509123/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390973697298661376/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/247841904341942273/390975389586948098/unknown.png')",
        "url('https://cdn.discordapp.com/attachments/406581280172670976/413725355933696000/unknown.png')"
      ];/*
      var imgArrayPure = new Array();
      var images = [];*/
      var imgHTML = htmlTemplate(imgArray[0]);
      var currentImg = 0;
      var executed;
      function preload() {
        ImageOnLoad();
        htmlGeneration();
      }
      function ImageOnLoad() {
        document.getElementById('main').style.backgroundImage = imgArray[0];
      }
      function htmlTemplate(setBackgroundImage) {
        return `
        <div style="background-image: ${setBackgroundImage}"></div>
        `;
      }
      function htmlGeneration() {
        for (var int = 1; int < imgArray.length; int++) {
          imgHTML += htmlTemplate(imgArray[int]);
        }
      }
      /*function preloadImages() {
        for (var int = 0; int < imgArray.length; int++) {
          imgArrayPure[int] = imgArray[int].replace("url('", "");
          imgArrayPure[int] = imgArrayPure[int].replace("')", "");
          images[int] = new Image();
          images[int].src = imgArrayPure[int];
        }
      }*/
      function htmlGenExecution() {
        if (executed != true ) {
          document.getElementById('images').innerHTML = imgHTML;
        }
        executed = true;
      }
      function toggleForward() {
        if (currentImg >= (imgArray.length - 1)) {
        }
        else if (currentImg < (imgArray.length - 1)) {
          document.getElementById('images').children[++currentImg].classList.add('this');
        }
      }
      function toggleBackward() {
         document.getElementById('images').children[--currentImg].classList.add('this');
      }
      window.onload = preload;
    </script>
  </head>
  <body>
    <div id="images">

    </div>

    <div id="main">
      <div class="arrow_container" id="container_left">
        <div onclick="htmlGenExecution(); toggleBackward()" class="arrow" id="arrow_left"></div>
      </div>
      <div class="arrow_container" id="container_right">
        <div onclick="htmlGenExecution(); toggleForward()" class="arrow" id="arrow_right"></div>
      </div>
    </div>
  </body>
</html>
