<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangles - WebGL experiments | Hallo89</title>
    <style>
      body {
        background-color: hsl(0, 0%, 10%);
    		margin: 0;
    		overflow: hidden;
      }
      body.expanded .inputs {
        transform: none;
      }
  	  canvas {
  	    width: 100vw;
    		height: 100vh;
  	  }
      button {
        cursor: pointer;
        border: none;
      }
      /* Don't know if that works */
      button::-moz-focus-inner {
        border: none;
      }
      .inputs {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: hsl(0, 0%, 10%);
        padding: 10px 12px;
        box-sizing: border-box;
        z-index: 2;
        transform: translateY(-100%);
        transition: all .2s ease;
        animation: 1.5s initialVisibility ease;
      }
      @keyframes initialVisibility {
        0% { transform: none; }
        85% { transform: none; }
        100% { transform: translateY(-100%); }
      }
      .input_box {
        margin: 0 8px;
      }
      .input_wrapper {
        display: flex;
        flex-direction: row;
      }
      .input {
        border: none;
        padding: 3px 5px 1px;
        background-color: hsl(0, 0%, 19%);
        color: hsl(0, 0%, 70%);
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        max-width: 150px;
        height: 25px;
        box-sizing: border-box;
      }
      .input:invalid {
        background-color: hsl(0, 37%, 25%);
        box-shadow: 0 0 0 1px hsl(0, 60%, 30%);
      }
      .input_header {
        color: hsl(0, 0%, 70%);
        font-family: 'Calibri', serif;
        font-size: 20px;
        display: block
      }

      .input_box.checker {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .input_box.checker .checker {
        position: relative;
        cursor: pointer;
        width: 25px;
      }
      .input_box.checker .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(0 14px, 4px 10px, 4px 10px, 0px 14px, 9.5px 24px);
        transform: scale(0.85);
        transition: all .18s ease;
        opacity: .8;
      }
      .input_box.checker.active .checkmark {
        animation: .25s checkerIn ease;
        transform: none;
        opacity: 1;
        clip-path: polygon(26px 7px, 22px 3px, 4px 10px, 0px 14px, 10px 24px);
      }
      @keyframes checkerIn {
        0%   { clip-path: polygon(0 14px, 4px 10px, 4px 10px, 0px 14px, 9.5px 24px); }
        30%  { clip-path: polygon(9.5px 24px, 9.5px 16px, 4px 10px, 0px 14px, 9.5px 24px); }
        100% { clip-path: polygon(26px 7px, 22px 3px, 4px 10px, 0px 14px, 10px 24px); }
      }
      .input_box.checker .mark {
        position: absolute;
        height: 3px;
        background-color: hsl(0, 0%, 70%);
        border-radius: 2px;
        transition: all .3s ease;
      }
      .input_box.checker .mark.lower {
        transform: rotate(45deg);
        width: 11px;
        left: 1px;
        bottom: 7px;
      }
      .input_box.checker .mark.upper {
        transform: rotate(-45deg);
        width: 20px;
        left: 6px;
        bottom: 10.5px;
      }

      .input_box.colors {
        margin: 0 5px;
      }

      .input_box.rgb .number_wrapper:nth-child(2) {
        margin: 0 5px;
      }
      .input_box.rgb .input {
        width: 59px;
      }

      .input_box.colorpicker .input {
        width: 100px;
        padding: 4px;
      }

      .input_box.hex {
        margin-right: 8px;
      }

      .input_box.dimensions {
        display: flex;
        flex-direction: row;
      }
      .input_box.dimensions .input_header {
        white-space: nowrap;
      }
      .input_box.dimensions .size_decoupler {
        border: 0;
        padding: 0;
        margin-left: 5px;
        font-size: 18px;
        width: 20px;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 73%);
        transition: all .4s ease;
        z-index: 1;
      }
      .input_box.dimensions .box_wrapper {
        overflow: hidden;
        transition: all .4s ease;
        margin: 0;
      }
      .input_box.dimensions .input {
        width: 100%;
      }
      .input_box.dimensions .crement {
        transition: all .3s ease;
      }
      body.decoupledsize .input_box.dimensions .size_decoupler {
        margin: 0;
      }

      .box_wrapper.size {
        width: 100px;
      }
      body.decoupledsize .box_wrapper.size, .box_wrapper.decoupled_sizes {
        visibility: hidden;
        width: 0;
        margin: 0;
        animation: .4s preventHidden linear;
      }
      body.decoupledsize .box_wrapper.size .crement, .input_box.dimensions .box_wrapper.decoupled_sizes .crement {
        font-size: 0;
        width: 0;
      }

      body.decoupledsize .box_wrapper.decoupled_sizes {
        visibility: visible;
        width: 59px;
      }
      body.decoupledsize .box_wrapper.decoupled_sizes.width {
        margin: 0 5px;
      }
      body.decoupledsize .box_wrapper.decoupled_sizes .crement {
        width: 16px !important;
        font-size: .6em !important;
      }

      @keyframes preventHidden {
        from { visibility: visible; }
        to   { visibility: visible; }
      }

      .input_box.run .input.generate {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 8px;
      }

      .inputs_expander {
        position: absolute;
        top: 0;
        width: 100%;
        height: 65px;
        z-index: 1;
      }

      .size_alert_wrapper {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        z-index: 0;
      }
      .size_alert {
        background-color: hsl(0, 0%, 18%);
        padding: calc(1.5vh + 10px) calc(1.9vw + 5px);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 3px;
        border: 10px solid hsl(0, 0%, 15%);
        box-shadow: 1px 1px 18px hsla(0, 0%, 5%, 0.4);
      }
      .size_alert .alert_text {
        text-align: center;
      }
      .size_alert .alert_header {
        margin: 0;
        color: hsl(0, 0%, 80%);
        font-size: calc(0.21vw + 21px);
        font-weight: bold;
      }
      .size_alert .alert_info {
        color: hsl(0, 0%, 70%);
        font-size: calc(0.2vw + 13.5px);
        margin: calc(1.8vh + 6px) 0 calc(2.5vh + 6px);
      }
      .size_alert .alert_button {
        background-color: hsl(0, 0%, 25%);
        color: hsl(0, 0%, 75%);
        font-size: 20px;
        margin: 5px 20px;
      }
      .size_alert .alert_button.yes {
        font-weight: bold;
        width: calc(3.3vw + 130px);
        height: calc(3.8vh + 15px);
        min-height: 30px;
        min-width: 120px;
      }
      .size_alert .alert_button.abort {
        background-color: hsl(0, 0%, 24%);
        color: hsl(0, 0%, 70%);
        font-size: 18px;
        width: calc(4vw + 45px);
        height: 3.5vh;
        min-height: 25px;
        min-width: 100px;
        margin-top: calc(1.7vh + 3px);
      }
      body.size_warning .size_alert_wrapper {
        display: flex;
      }

      .input.number {
        -moz-appearance: textfield;
        appearance: textfield;
      }
      input.number::-webkit-inner-spin-button,
      input.number::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .number_wrapper {
        position: relative;
      }
      .crement {
        position: absolute;
        right: 0px;
        height: 50%;
        width: 20px;
        font-size: .6em;
        color: hsl(0, 0%, 63%);
        background-color: hsl(0, 0%, 27%);
        padding: 0;
      }
      .crement_buttons.small .crement {
        width: 16px;
      }
      .crement.plus {
        top: 0;
      }
      .crement.minus {
        bottom: 0;
      }
      .noselect {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body class="">
    <div class="inputs">
      <div class="input_box colors colorpicker">
        <input type="color" value="#17469E" class="input color">
        <span class="input_header">Color picker</span>
      </div>
      <div class="input_box colors rgb">
        <div class="input_wrapper">
          <div class="number_wrapper">
            <input type="number" value="23" max="255" min="0" class="input number rgb r">
            <div class="crement_buttons small">
              <button class="crement plus noselect">▲</button>
              <button class="crement minus noselect">▼</button>
            </div>
          </div>
          <div class="number_wrapper">
            <input type="number" value="70" max="255" min="0" class="input number rgb g">
            <div class="crement_buttons small">
              <button class="crement plus noselect">▲</button>
              <button class="crement minus noselect">▼</button>
            </div>
          </div>
          <div class="number_wrapper">
            <input type="number" value="158" max="255" min="0" class="input number rgb b">
            <div class="crement_buttons small">
              <button class="crement plus noselect">▲</button>
              <button class="crement minus noselect">▼</button>
            </div>
          </div>
        </div>
        <span class="input_header">Color value in R, G, B</span>
      </div>
      <div class="input_box colors hex">
        <input type="text" value="#17469E" class="input text" minlength="4" maxlength="7" size="7" pattern="[#][A-Fa-f0-9]{3}|[#][A-Fa-f0-9]{6}">
        <span class="input_header">Color in HEX</span>
      </div>
      <div class="input_box dimensions">
        <div class="box_wrapper size">
          <div class="number_wrapper">
            <input type="number" value="50" class="input number" min="1">
            <div class="crement_buttons">
              <button class="crement plus noselect">▲</button>
              <button class="crement minus noselect">▼</button>
            </div>
          </div>
          <span class="input_header">Triangle Size</span>
        </div>
        <button class="size_decoupler" onclick="decoupleSize();">⮂</button>
        <div class="box_wrapper decoupled_sizes width">
          <div class="number_wrapper">
            <input type="number" value="50" class="input number" min="1">
            <div class="crement_buttons small">
              <button class="crement plus noselect">▲</button>
              <button class="crement minus noselect">▼</button>
            </div>
          </div>
          <span class="input_header">Width</span>
        </div>
        <div class="box_wrapper decoupled_sizes height">
          <div class="number_wrapper">
            <input type="number" value="50" class="input number" min="1">
            <div class="crement_buttons small">
              <button class="crement plus noselect">▲</button>
              <button class="crement minus noselect">▼</button>
            </div>
          </div>
          <span class="input_header">Height</span>
        </div>
      </div>
      <div class="input_box run">
        <button class="input generate" onclick="generate();">Regenerate</button>
      </div>
      <div class="input_box lines checker">
        <div class="input checker" onclick="enableLines();">
          <div class="checkmark">
            <span class="mark lower"></span>
            <span class="mark upper"></span>
          </div>
        </div>
        <span class="input_header">line mode</span>
      </div>
    </div>
    <div class="inputs_expander"></div>
    <div class="size_alert_wrapper">
      <div class="size_alert">
        <p class="alert_text alert_header">A large quantity of triangles is set to generate</p>
        <p class="alert_text alert_info">While this has no significant negative effects, it can take pretty long</p>
        <button class="alert_button yes" onclick="hideWarning(); setTimeout(function(){run()}, 20);">Go!</button>
        <button class="alert_button abort" onclick="hideWarning();">Nevermind</button>
      </div>
    </div>
    <canvas width="800" height="800"></canvas>

    <script>
      const crementButtonsUp = document.querySelectorAll('.crement.plus');
      const crementButtonsDown = document.querySelectorAll('.crement.minus');
      const crementContainer = document.querySelectorAll('.crement_buttons');

      const inputsRGB = document.querySelectorAll('.input_box.rgb .input');
      const inputColor = document.querySelector('.input_box.colorpicker .input');
      const inputHEX = document.querySelector('.input_box.hex .input');

      const inputsChecker = document.querySelectorAll('.input_box.checker .input.checker');

      //for triangles.js
      const inputSize = document.querySelector('.box_wrapper.size .input');
      const inputWidth = document.querySelector('.box_wrapper.width .input');
      const inputHeight = document.querySelector('.box_wrapper.height .input');

      const inputs = document.querySelector('.inputs');
      const expander = document.querySelector('.inputs_expander');

      inputs.addEventListener('mouseleave', toggleInputs);
      expander.addEventListener('mouseenter', toggleInputs);
      inputColor.addEventListener('change', pickerChange);
      inputHEX.addEventListener('input', hexChange);
      for (var i = 0; i < inputsRGB.length; i++) {
        inputsRGB[i].addEventListener('change', rgbChange);
      }
      for (var i = 0; i < crementContainer.length; i++) {
        crementContainer[i].addEventListener('wheel', crementScroll);
      }
      for (var i = 0; i < crementButtonsUp.length; i++) {
        crementButtonsUp[i].addEventListener('click', increment);
      }
      for (var i = 0; i < crementButtonsDown.length; i++) {
        crementButtonsDown[i].addEventListener('click', decrement);
      }
      for (var i = 0; i < inputsChecker.length; i++) {
        inputsChecker[i].addEventListener('click', handleChecker);
      }

      function enableLines() {
        document.body.classList.toggle('linemode');
        generate();
      }

      function toggleInputs() {
        document.body.classList.toggle('expanded');
      }

      function decoupleSize() {
        if (!document.body.classList.contains('decoupledsize')) {
          inputWidth.value = inputSize.value;
          inputHeight.value = inputSize.value;
        }
        document.body.classList.toggle('decoupledsize');
      }

      function hideWarning() {
        document.body.classList.remove('size_warning');
      }

      function pickerChange() {
        let value = inputColor.value;
        let valueRGB = hexToRgb(value)
        updateRGB(valueRGB);
        updateHex(value);
        fixedDraw(valueRGB);
      }
      function rgbChange() {
        let value = {
          'r': inputsRGB[0].value,
          'g': inputsRGB[1].value,
          'b': inputsRGB[2].value
        };
        let valueHex = rgbToHex(value);
        updatePicker(valueHex)
        updateHex(valueHex);
        fixedDraw(value);
      }
      function hexChange() {
        let value = inputHEX.value
        if (value.length == 4) {
          value = hex3ToHex6(value);
        }
        if (value.length == 7) {
          updateRGB(hexToRgb(value));
          updatePicker(value);
          fixedDraw(hexToRgb(value));
        }
      }

      function updateRGB(rgb) {
        inputsRGB[0].value = rgb.r;
        inputsRGB[1].value = rgb.g;
        inputsRGB[2].value = rgb.b;
      }
      function updatePicker(hex) {
        inputColor.value = hex;
      }
      function updateHex(hex) {
        inputHEX.value = hex;
      }

      function hex3ToHex6(hex3) {
        let r = hex3.slice(1, 2);
        let g = hex3.slice(2, 3);
        let b = hex3.slice(3, 4);
        return '#' + r + r + g + g + b + b;
      }
      function hexToRgb(hex) {
        return rgb = {
          'r': parseInt(hex.slice(1, 3), 16),
          'g': parseInt(hex.slice(3, 5), 16),
          'b': parseInt(hex.slice(5, 7), 16),
        };
      }
      function rgbToHex(rgb) {
        let r = parseInt(rgb.r);
        let g = parseInt(rgb.g);
        let b = parseInt(rgb.b);
        let fillR = r < 16 ? '0' : '';
        let fillG = g < 16 ? '0' : '';
        let fillB = b < 16 ? '0' : '';
        return '#' + fillR + (r).toString(16) + fillG + (g).toString(16) + fillB + (b).toString(16);
      }

      function handleChecker() {
        this.parentNode.classList.toggle('active');
      }

      function increment() {
        const input = this.parentNode.previousElementSibling;
        if (input.max != '' && parseInt(input.value) < parseInt(input.max)) {
          input.value++;
        } else if (input.max == '') {
          input.value++;
        }
        input.focus();
        if (input.classList.contains('rgb')) {
          rgbChange();
        }
      }
      function decrement() {
        const input = this.parentNode.previousElementSibling;
        if (input.min != '' && parseInt(input.value) > parseInt(input.min)) {
          input.value--;
        } else if (input.min == '') {
          input.value--;
        }
        input.focus();
        if (input.classList.contains('rgb')) {
          rgbChange();
        }
      }
      function crementScroll(e) {
        let scrollY = e.deltaY;
        if (scrollY != 0) {
          const input = this.parentNode.children[0];
          if (scrollY > 0) {
            if (input.min != '' && parseInt(input.value) > parseInt(input.min)) {
              input.value--;
            } else if (input.min == '') {
              input.value--;
            }
          } else if (scrollY < 0) {
            if (input.max != '' && parseInt(input.value) < parseInt(input.max)) {
              input.value++;
            } else if (input.max == '') {
              input.value++;
            }
          }
          input.focus();
          if (input.classList.contains('rgb')) {
            rgbChange();
          }
        }
      }
    </script>
    <script src="boiler.js"></script>
    <script src="triangles.js"></script>
  </body>
</html>
